![[Pasted image 20250421134419.png]]

1 a 1/2
f1 :: Int -> [Int] -> [Int]
test_f1 = [1, 2, 5]

1 b 2/2
f2 :: (Int -> Int) (Int -> Int) (Int -> Int)
test_f2 = 35

1 c 2/5
f3 :: (Int, Int) -> [Int] -> (Int, Int)
from the use of + we can see a&b and c&d can only be numbers.
the use of < implies e is also a number,
hence they're all integer types.
the first argument is a tuple, the second argument is a list of 3 items, i.e. a pattern match
on what is just a list of ints.
clearly, it returns a tuple with 2 items, ints.

1 d 1/2
map :: (a -> b) -> [a] -> [b]
map f l = [f x | x <- l]

1 e 5/5
n = bot
xs = [0, 1, 2, bot, 4, 5]
k = 6

n is bot because it is recursively defined as itself, and can not be computed.
xs is mostly fine, except for item 4 where it is undefined.
the array of xs itself should technically be fine as long as item 4 never gets evaluated thanks to conditional evaluation.
as a result, k can simply evaluate to 6 since it doesnt actually resolve the elements of xs, merely counts them.

1 f i 2/2
posInts = [1..]

1 f ii 2/2
lazy evaluation makes it possible because the data structure is only partially evaluated as necessary. any portion not needed is not evaluated, hence as long as nothing requires the whole of posInts then the whole of it doesnt get evaluated and poses no problem.

2 a 0/0
idk lol

2 b i 1/1
hot Red = True
hot _ = False

2 b ii 2/2
instance show Colour where
show Red = "R"
show Green = "G"
show Blue = "B"

2 c 1/3 (bcuz anyChar != anyLetter; many1 requires a char but digit is not required at end)
parser = do
	c <- anyChar
	cs <- many1 anyChar
	ns <- many1 digit
	return [c] ++ cs ++ ns

2 d i 2/2
bst1 = Node 5 (tip 4) (tip 6)
bst2 = Node 5 (tip 6) (tip 4)

2 d ii 2/2
searchBst n (Tip x) = x == n
searchBst n (Node x L R) = if n == x then True else if (n < x) then (searchBst n L) else (searchBst n R)

2 d iii 0/2
search :: foldable t => Int -> t
search n (Tip x) = x == n
search n t = foldr (\x sent -> sent || (x == n)) t False

2 e 2/4
```
(\a -> (\b -> a b)) (\x -> (\y -> x*y)) 2 3
beta reduction [x/2]
(\a -> (\b -> a b)) (\y -> 2*y) 3
beta reduction [y/3]
(\a -> (\b -> a b)) 2*3
2*3 = 6
(\a -> (\b -> a b)) 6
beta reduction [a/6]
(\b -> 6 b)
```

3 a 3/6
`>>= :: (m a) -> (a -> m a) -> m a`
this just takes a value inside a monadic context, unwraps it, and passes it to a function.
that function has to take an unwrapped value, but must return a wrapped one of the same type as the unwraped value. the monad that wraps it must be the same as that which was orginially wrapping the value before >>= unwrapped it.
`return b :: m b`
return simply places a value inside a monadic context.

func xs = myTail xs >>= \a -> (myTail a >>= \b -> (return $ myHead b))

```
func xs =
	myTail xs >>=
		\a -> (myTail a >>=
			\b -> (return $ myHead b))
```
3 b 6/6
base case for xs = []
sum (map (2*) []) = 2 * sum []
sum ([]) = 2 * 0
0 = 2 * 0
True

inductive case for arbitrary (x:xs) assuming sum (map (2*) (xs)) = 2 * sum (xs)
sum (map (2*) (x:xs)) = 2 * sum (x:xs)
by implementation of sum
sum (map (2*) (x:xs)) = 2 * (x + sum xs)
by transitivity of **
sum (map (2*) (x:xs)) = 2 * x + 2 * sum xs
by map
sum (2\*x : map (2*) (xs)) = 2 * x + 2 * sum xs
by nature of sum
2\*x + sum (map (2*) (xs)) = 2 * x + 2 * sum xs
by base case
2\*x + 2\*sum(xs) = 2 * x + 2 * sum xs
True

3 c 4/4
the result is guaranteed to be correct thanks to the church rosser property, which allows reductions to be performed in any order.
that means that either exp1 may be evaluated, or exp2, and it does not matter which is first.
this is important in the context of parallelism where there is no guarantee of which thread finishes first.

generally the arguments to procedures in an imperative language cant be evaluated in parallel because data can not only be passed by reference, but are mutable.
meaning data is subject to change, and subsequently breaking the church rosser property.

3 d 4/4
referential transparency is defined as a property that permits any argument to be directly replaced with it's underlying computation or value.

haskell maintains referential transparency, even with mutable IORef variables, because the use of a mutable IORef variable generates a new IORef that has to be subsequently used.
only the new IORef features the modification, where the same operation performed on the old IORef simply generates the same IORef again (i.e. it is deterministic with the same IORef) which then means any number of computations can be evaluated in any order with no adverse effects since it is deterministic.