![[Pasted image 20250421134341.png]]

1 a 2/2
f1 :: (Num a) => (a -> a) -> [a] -> [a]
it takes a function that maps a to a
and a list of items type a,
and returns a list of items with type a.
where a is part of the number typeclass.

test_f1 = [13, 15, 1, 9, 11, 21]

1 b 0/2
the type of 2 in general is Integer.
in this expression, the type is still 2.
that is because the * operator uses polymorphism to support Integer * Double.
the "dynamic conversion" suggested by the question exists, but not on the arguments but rather on the function selected to operate on the arguments.
so no, the type is not converted.

1 c 4/5
f3 :: (Num c, Ord a) => (a, a) -> [c]
a must clearly be an orderable type because the arguments of the tuple are compared.
the items of the list which get pattern matched do not get compared, but are mathematically operated on, so must support operations and hence require Num.

1 d 0/2
foldr :: (a -> b -> b) -> [a] -> b -> b
foldr f [x] sent = f x sent
foldr f x:xs sent = foldr f xs f x sent

1 e 3/5
an equation in haskell is the binding of a statement to a keyword.
an assignment statement in an imperative language is not a fixed binding. it updates in-memory state.

while only being able to use imutable values, haskell can still produce computations by using entierly new states for each operation.

1 f i 0/1
onetwo = [x `mod` 2 | x <- [1..]]

1 f ii 3/3
[3, 6, 3, 6, 3]
it can be evaluated thanks to lazy evaluation.
that is, the runtime does not need to evaluate the full list immediately, but instead only whenever a part of it is needed.

since the program does not use the full list but only a subset, the runtime can get by with evaluating only the first 5 items.

2 a 0/0
no. this question is no longer within the scope of the course.

2 b 5/5
the basic concept behind the Parsec parser combinatory library is to provide parser comninators that can be used to build up smaller parsers into bigger more complicated parsers.

parser combinators include
char "+" <|> char "-"
oneOf char "+"
many1 char "+"
many char "+"

2 c ?/5
the choice of parsers in parsec is expressed via monads.

the try combinator allows the composite parser to either sucessfully match one parser, or alternatively fall back to a different parser if the first is not matched.

dont think I've seen try in the course? TODO look at this.

2 d 1/6
wordParser = do
	letters <- manyOf ['a'..'z']
	manyOf ( anyOf "!"£$%^&\*()\_+" )
	return [letters]

lowerCase = do
	words <- manyOf $ (manyOf wordParser) <> (char " ")
	return words

3 a 3/6
f a b c = do
	r1 <- safeDiv a b
	r2 <- safeDiv r1 c
	return r2

f a b c = safeDiv a b >>= \r1 -> return $ safeDiv r1 c

3 b 7/8
base case for xs = []
map f (map g []) = map (f . g) []
by definition of map
map f (map g []) = []
by definition of map
map f [] = []
by definition of map
[] = []
True

now assuming `map f (map g xs) = map (f . g) xs` holds..
inductive case for (x:xs)
map f (map g (x:xs)) = map (f . g) (x:xs)
by definition of map
map f ((g x) : (map g (xs))) = map (f . g) (x:xs)
by definition of map
(f g x) : map f (map g (xs)) = map (f . g) (x:xs)
by inductive hypothesis
(f g x) : map (f . g) xs = map (f . g) (x:xs)
by definition of map
(f g x) : map (f . g) xs = (f . g x) : map (f . g) (xs)
by definition of .
(f g x) : map (f . g) xs = (f g x) : map (f . g) (xs)
True

3 c 2/2
equational reasoning is effective in haskell thanks to the church rosser property which is available in a pure programing language. imperative programs do not support equational reasoning because there is no church rosser because variables are subject to change throughout execution.

3 d 2/2
first part not assessable.
IORefs do not break referential transparency because they do not modify state; they generate a whole new state which is used instead of the original. this allows IORef computations to remain deterministic and not break referential transparrency.