![[Pasted image 20250420183942.png]]

1 a i 1/1
`"..."`
1 a ii 1/1
`[]`
1 a iii 1/1
`[[], [], []]`
1 a iv 1/1
`[('a', 'a'), ('b', 'b'), ('c', 'c')]`
1 a v 2/2
`(1, 'a')`

1 b i 1/1
6
1 b ii 1/1
6
1 b iii 2/2
-6
1 b iv 2/2
2

1 c 0.5/2
op must be the same regardless of argument order, i.e. (op a b) == (op b a)

1 d  3/3
concat [] = []
concat (x:xs) = x ++ (concat xs)

1 e 0/3
concat [] = []
concat (x:xs) = x ++ $ concat xs

2 a 4/4
`>>= :: (Monad m) => (m a) -> (a -> m b) (m b)`

2 b i 4/4
addTreasure :: PirateShip -> (Maybe PirateShip)
addTreasure (PirateShip c) = if c < 3 then Just PirateShip (c+1) else Nothing

2 b ii 4/4?
removeTreasure :: PirateShip -> (Maybe PirateShip)
removeTreasure (PirateShip 0) = Just (PirateShip 0)
removeTreasure (PirateShip c) = Just PirateShip (c-1)

2 b iii 2/3
voyage = (addTreasure (PirateShip 0)) >>= addTreasure >>= removeTreasure >>= addTreasure >>= removeTreasure

2 b iv 2/2
the value of the sequence ultimately becomes `Nothing`

2 b v 1/3
do notation.

3 a 4/4egyou 
countNodes Leaf = 0
countNode (Node _ L R) = 1 + (countNodes L) + (countNode R)

3 b 4/4
mirror Leaf = Leaf
mirror (Node x L R) = Node x (mirror R) (mirror L)

3 c i 2/3
instance Tree t of Twistable where
twist t = mirror t
size t = countNodes t

3 c ii 2/3
instance List l of Twistable where
twist l = reverse l
size l = length l

3 c iii 0/6
checkLen :: (Twistable t) => t -> Bool
checkLen twable = twable == (twist twable)

checkSize :: (Twistable t) => t -> Bool
checkSize twable = (size twable) == (size $ twist twable)

checkTwice :: (Twistable t) => t -> Bool
checkTwice twable = (id twable) == (twist $ twist twable)
