![[Pasted image 20250421134259.png]]

1 a i 1/1
3

1 a ii 1/1
4

1 a iii 1/1
4

1 a iv 1/1
3

1 a v 1/1
5

1 b i 1/1
[Int]

1 b ii 1/1
[int]

1 b iii 1/1
Int

1 b iv 1/1
Int

1 b v 1/1
[a] -> a

1 c i 1/1
[8, 2, 16]

1 c ii 1/1
[2, 4, 8]

1 c iii 1/1
1

1 c iv 1/1
8

1 c v 1/1
[2, 4, 8]

1 d i 2/2
a list is of a varying length each item of the same type.
a tuple is of fixed length each item potentially of a varying type.

1 d ii 0/3
allpairs [] _ = []
allpairs _ [] = []
allpairs (a:xa) (b:xb) = (a, b) : allpairs xa xb

2 a 5/5
eats DeadDragon _ = DeadDragon
eats (LiveDragon fl) f = if (poisonous f) then DeadDragon else LiveDragon (f:fl)

2 b 3/3
Instance Food Int where
poisonous 13 = True
poisonous _ = False

2 c 4/4
instance Food (Dragon a) where
poisonous (LiveDragon \_) = False
poisonous DeadDragon = True

2 d 1/2
yes it is possible. yes it is a sensible feature in general because there are some instances where a datatype would need to action on itself for example a linked list node pointing to itself when the list only has one item.

2 e 0/2
the motivation for the functor typeclass is to define the characteristic required for a datatype to be mapped over. it is useful because mapping stuff is useful.

2 f 3/4
to make dragon an instance of functior, do this:

Instance Functor (Dragon a) where
fmap f (DeadDragon) = DeadDragon
fmap f (LiveDragon l) = DeadDragon $ map f l

3 a i 2/2
head and tail are considered unsafe because they throw an error if they get an empty list.
this is because there is no other reasonable action they could do.
if they return anything, then that would mean that
the case for [] returning sentinel value x
would be ambiguous with the case for [x]

3 a ii 2/3
head :: [a] -> Maybe a
head [] = Nothing
head l = Just $ l !! 0

tail :: [a] -> Maybe a
tail [] = Nothing
tail l = Just $ l !! 0

3 b i 3/5
Data State = North | East | South | West | Capital
Data District = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
Data Month = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12

data CarReg = (OldFormat String) | (NewFormat State District (Year Int) Month (Seq String))

3 b ii 3/4
this data format is robust in it's restraints on the state, district, and month,
but does not guarantee that any alphanumeric characters provided are indeed alphanumeric, or that they are of the specified number (i.e. exactly 5 provided in the old format)

I would use parsec's parser combinators to propery parse registration strings as either the old or the new format, wrapped in the maybe monad pattern matched for nothing which would conditionally report the incorrect registration.
potentially using left/right instead, to also provide info on the data portion that is incorrect.

3 c i 1/2
checkAppend :: a -> b -> Boolean
checkAppend a b = ([a] ++ [b]) == [a, b]

QuickCheck checkAppend

3 c ii 0/0
question no longer examinable.