![[Pasted image 20250423152347.png]]

1 a 2/4
pairToList :: a -> a -> [a]
pairToList x y = [x, y]

1 b i 2/2
because the length of the input list is potentially not 2, i.e. we have not enought/too much for a pair

1 b ii 3/4
listToPair (a:b:[]) = Just [a, b]
listToPair (a:b:xs) = Nothing
listToPair _ = Nothing

^ note: returning nothing in the case of excess elements, because it's unclear whether it's safe to just discard them.

1 b iii 0/0
dependent types non examinable
idk, maybe allow types to be specified like (a:b:[]) which would imply the argument is required to be compatable with a pattern match on a 2 element list

1 c 1/3
checkDualP pair = dual == (ListToPair pairToList dual)
checkDualL lis = if (length lis) == 2 then lis == (pairToList ListToPair lis) else True

and then
QuickCheck checkDialP
QuickCheck checkDialL

1 d 0/0
turns out this is now non-examinable

it tries to compose fmap with itself into a sort of double fmap,
and then tries to use this on Just (1,2) with (+1)

the intent seems to be that the first fmap will apply inside the Just, and the second will apply inside the tuple, effectively creating Just (2, 3)
but this does not work because the composition of fmap is naive.

2 a 0/2
func :: (Functor a, Num b) => (a b) -> (a b)

2 b 1/3
func :: (Num a) => a -> IO String

2 c 3/4
func :: (Functor a, Show b) => (b->Bool) -> (a b) -> (a String)

2 d 4/5
func :: (b -> b) -> (a -> Either b c) -> a -> (Either b c)

2 e 2/4
`func ::[[a]], [[b]] -> [(Maybe a, Maybe b)]`

2 f 0/0
not assessable.

3 a 1/2
Data LetterGrade = LetterGrade Char

3 b 3/3
```
gpa :: LetterGrade -> Integer
gpa (LetterGrade c) | c=='A' = 5
                    | c=='B' = 4
                    | c=='C' = 3
                    | c=='D' = 2
                    | c=='E' = 1
                    | c=='F' = 0
```

3 c 2/5
```
grade p | p <= 40 = LetterGrade 'F'
		| p <= 51 = LetterGrade 'E'
		| p <= 62 = LetterGrade 'D'
		| p <= 73 = LetterGrade 'C'
		| p <= 84 = LetterGrade 'B'
		| p <= 100 = LetterGrade 'A'
```

3 d 0/0
not assessable?
gpa :: [Int] -> Double
gpa points = foldr (\p total -> total + (p / (length points))) 0 points

3 e 0/0
not assessable?

typeclass Percentable a where
percentable :: a -> Int

typeclass Pointable a where
pointable :: a -> Int

typeclass Gradable a where
gradable :: a -> Char