![[Pasted image 20250423200638.png]]

1 a 1.5/2
HOFs are functions that operate using other functions, e.g. map which takes a function a->a and a list [a], which it applies to each item in the list.

they are so common in haskell because they are first order objects, allowing them to be passed around trivially and particularly easy to use.

1 b 2/4
foldr :: (a -> b) -> b -> [a]
the behaviour is to place the aggregator value on the *right* side of the array,
and then repeatedly consume items from the right of the array and accumulate them into the aggregator via the function.

1 c 2/3
twice f x = f.f x

1 d 5/5
ntimes f 0 x = x
ntimes f n x = ntimes (n-1) f (f x)

1 e 2/3
blowup calls itself with an increasing parameter but no base case,
so it repeats endlessly.

1 f 3/3
since ntimes for 0 does not execute the function, the value (42) is directly returned with no opportunity for the looping.
the reason blowup doesnt get miss-interpreted and evaluated as `blowup 0` before execution, is because haskell binds tightly on the left, so the blowup keyword effectively gets consumed by ntimes function.

2 a 2/3
it is the syntax used to specify class constraints of a function.
e.g. in fmap requiring an argument has an instance of functor defined.

2 b i 0/2
the type of k must be hashable to ensure no duplicates.

2 b ii 1/3
because the table potentially does not hold an entry for the given key, and there must be a failure case.

2 b iii 4/5
```
lookup table k = if (length wrappedItem == 1) then differentlyWrappedItem else Nothing
  where
    wrappedItem = [x | x <- table, k == (fst x)]
    differentlyWrappedItem = Just $ wrappedItem !! 0
```

2 c 1/4
because linear indexing over what is a map does not make sense.

2 d 2/3,
typedef myAlias k v = [(k, v)]

3 a 4/4
`(>>=) :: (Comp a) -> (a -> Comp b) -> Comp b`

3 b i 2/2
funnysum :: Int -> (Comp Int)

3 b ii 3/3
funnysum n = do
	let p = primes n
	let f =  fibs n
	return $ p+f

3 b iii 2/2
map funnysum [1..5]
which would then give type [Comp Int]

you may then further turn this into map runComp $ map funnysum [1..5]
to get a [Int] with all the results.

3 b iv 3/5
annoyingInt i = do
	realInt <- i
	return $ runComp $ funnysum i

or...
realInt = annoyingInt >>= \a -> return $ funnysum a
?

3 c 4/4
you've effectively bound an arbitrary value to the runComp function behind a Comp.
in theory this is just a getter for the comp's value
but in practice, thanks to lazy evaluation, you have a dedicated function you may call whenever you wish to invoke the underlying presumably heavy operation.

possible motivations may include delaying of computation while waiting for specific data to be available, or the organisation of IO operations
