![[Pasted image 20250424122118.png]]

1 a 1/3
parametric polymorphism is the concept of function parameters morphing according to which types get passed.

for instance, in func :: a -> (a->b) -> b, if I pass in integer as parameter a then a becomes specialised to Int and subsequently the matching parameter in the second argument similarly must be an int.

1 b i 2/2
f a = a
identity function; for an parameter, simply return it.

1 b ii 2/2
g a b = a
for any two parameters, simply return the first.

1 b iii 0/3
h a = `[[a]]`
wrap the item in an array to change it's type without any assumptions on the type a

1 b iv 0/3
i a = i a

1 c i 3/3
twice :: (a->a) -> a -> a
the function clearly takes a function f, a parameter x, and returns another value.
since f is applied to itself, clearly it's input type must match it's output type.

we first bind the type of parameter x to polymorphic parameter a.
from which it follows that the function should also be (a->a)
and lastly by deduction it's clear to see twice returns a type a.

1 c ii 2.5/4
twice :: (a->a) -> a -> a

twice first needs a (a->a)
so to be able to compose them,
the top-level twice must be first given an (a->a)
before it gives us an (a->a)
which we can give to the bottom twice for it's (a->a)

after giving a parameter to twice $ twice
we get twice $ twice f
is twice $ f $ f
is f $ f $ f $ f $ x

so
twice.twice :: (a->a) -> a -> a

2 a 3/3
``yn = [if (x `mod` 2) == 0 then "yes" else "no" | x <- [0..]]``
TODO: test how long this takes for huge numbers in ghci.

2 b 2/2
lazy evaluation allows infinitely recursive data types to exist because they are not fully processed upon creation; they are only lazily processed as needed by the program.

in that way, and infinite list that only ever gets used one for 20 elements, and another time for 10 more elements, will have it's first 20 elements evaluated first and then later the next 10, but never anything more.

2 c 2/3
p n = if (n `mod` 2)  == 1 then (yn !! n) == "no" else True

2 d 1/2
yes it terminates. that is because lazy evaluation, which permits the program to only evaluate the list at positions where the value in actually needed, despite the fact that the list is theoretically infinite.

2 e 2/2
butter st = st ++ " but "

2 f 3/5
uncertainty wurds = foldr (\a acc -> (butter a) ++ acc) "" wurds

2 g 3/3
yes and no.
in practice, no because memory constraints.
but in theory, yes
because of types that are themselves infinitely distinct such as int or string
example = [repeat x "hi" | x <- 1..]

3 a 4/4
instance Show Address where
Show addr = (user addr) ++ "@" ++ (domain addr)

3 b 2/5
idealCase = do
	inp <- getLine
	let parts = splitOn "@" inp
	return $ last parts

getAddressFromUser -> (String -> String) -> String
getAddressFromUser panicer = idealCase `catch` \ e::splitError -> panicer (show e)

3 c 2/2
because mkMail is just a smart constructor for the Email datatype.
it does not actually carry out any IO, but rather just parsing.
sendMail on the other hand actually uses the network to send the mail, so of course must wrap the operation in IO

3 d 4.5/9
sendEmails addrs = do 0.5 1 2 1
	putStrLn "what is your email address?"
	sndr <- getAddressFromUser \errStr -> "noreply@gla.ac.uk"
	let emails = [(mkMail sndr recvr "Hello" "I hope your exam is going well.") | sndr <- addrs]
	sendables <- [sendMail "smtp.gla.ac.uk" "foo" "secret" snail | snail <- emails]
	return foldr (\newMail aGREG -> newMail <> aGREG) (IO ()) sendables