all of Q1 voided cuz theft from 2020.
1 a 3/3
it is used to indicate the portion of a signature that specifies typeclass restrictions.
e.g. in fmap :: (Functor a) => (b -> b) -> (a b)
(Functor a) requires that a is a functor.

1 b i 
...
jeremy
you just stole this whole question from 2020
skipping..

2 a i 0/2
the first item is of type (Int [a]), but the second item has stuff inside the [], so it cant match generic type [a]

2 a ii  0/4
data Tree1 = Tree1 Int [Tree1]
T1 (x, arr) = Tree1 x $ map T1 arr

2 a iii 0/3
res (a, []) = a
res (a, (x:xs)) = a + (res x) (res xs)

2 a iv 1/1
21

2 v 0/1
type myRecurry = (a, [myRecurry])
res :: myRecurry -> Int

2 b i 3/3
it does not return something of the same type as the initial accumulator value

2 b ii 0/1
data Tree2 = Tree2 x [elems]
T2 (x, []) = Tree2 x []
T2 (x, elems) = Tree2 x $ map T2 elems

2 b iii 0/1
it fails because the Tree2 datatype does not derive show nor otherwise implement it.

2 b iv 1/1
the lambda has not been adapted to expect the new order of parameters
when using foldr, the accumulator is passed as the second element not the first.

2 v 0/1
swap the args of the lambda

2 vi 0/2
(assuming it is fixed) still the same error as above; no implementation for show.

3 a i 0/1
return x = This x

3 a ii 1/1
(>>=) (This x) f = f x

3 a iii 1/1
f :: a -> This a

3 b i 0/1
\x -> (This x >>= return) === (\x -> This x) >>= return

3 b ii 1/1
return x >>= \a -> This x

3 b iii 1/1
(This x >>= This) >>= This === This x >>= (\x -> This x >>= This)

3 c i 4/4
return == Only a

None >>= f = None
(Really a) >>= f = f a
(Only x) >>= f = f x

3 c ii 2/2

most obviously,
Really ... >>= f must unwrap a value and return the result of a  function applied to that value since that's what bind does

afterwards there's not really any other pattern matching that >>= could possibly do
since it's already done Really ... besides of course Only ...
(note that the None and Really cases are already done by the existing code)
so that's what we do there

None >>= ... naturally returns none because there's nothing we can possibly unwrap.

and return can give either Really or Only, since regardless we have cases for both in the bind.

3 d i 1/1
starting with
uCheck "1" leads to v1 <- uLookup "1"
uLookup "1" = UJust 2
this gets unwrapped by the <-, so v1 is 2

3 d ii 1/1
show v1 is a string "2"
uLookup "2" = UUnknown
hence the return value is UUnknown

3 d iii 1/1
uCheck "1" depends on the 3 v things
v1 is already known to be 2
v2 is already known to be UUnknown

since there's an unknown in the chain, and our monadic >>= disregards the function on UUnknown / UNothing values,
we can stop here since we can say for certain it would just become UUnknown.

3 d iv 1/1
uCheck :: (UMaybe a) => String -> a (Int, Int, Int)
this is because `uCheck "1"` implies it takes a string, and no other arguments
it's working with the UMaybe monad so there's a typeclass restriction on it's return value
the thing that it returns is a tuple containing Ints
this is obvious from the fact that uLookup returns wrapped Ints, which all get unwrapped and put into the tuple by uCheck.

3 v 4/4
`._.`

see my previous answers.